APP_PORT=3000
NODE_ENV=development
API_PREFIX=api
ENABLE_VERSION=true
VERSION_PREFIX=v
DEFAULT_VERSION=1
SWAGGER_DOCS_URL=docs

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin123

AUTH_JWT_ACCESS_TOKEN_SECRET=
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=900 # 15 menit dalam detik

AUTH_JWT_REFRESH_TOKEN_SECRET=
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=604800 # 7 hari dalam detik

# openssl rand -base64 32   # buat ACCESS & REFRESH TOKEN SECRET
